<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <header class="text-white font-bold">
      <div class="bg-blue-400">
        <p class="py-3 container mx-auto">Aulas na Praia Mansa de Sexta à Domingo das 06:00 às 14:00</p>
      </div>
      <div class="bg-black-600">
        <div class="container mx-auto flex justify-between items-center py-3">
          <a href="#"><img src="./assets/logo.svg" alt="Surfbot" /></a>
          <nav>
            <ul class="flex gap-6">
              <li>
                <a
                  class="after:content-[''] hover:after:w-full after:transition-all after:duration-300 after:w-0 after:block after:h-1 after:bg-red-400"
                  href="#"
                  >Praia</a
                >
              </li>
              <li>
                <a
                  class="after:content-[''] hover:after:w-full after:transition-all after:duration-300 after:w-0 after:block after:h-1 after:bg-red-400"
                  href="#"
                  >Aulas</a
                >
              </li>
              <li>
                <a
                  class="after:content-[''] hover:after:w-full after:transition-all after:duration-300 after:w-0 after:block after:h-1 after:bg-red-400"
                  href="#"
                  >Contato</a
                >
              </li>
              <li>
                <a
                  class="relative after:content-[''] after:transition-all after:duration-300 after:w-full after:block after:h-1 after:bg-red-400 before:content-[''] hover:before:w-full before:transition-all before:duration-300 before:w-0 before:absolute before:left-0 before:-bottom-0 before:h-1 before:bg-blue-200"
                  href="#"
                  >Matricule-se</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
